('Tú', 6)
('me', 9)
('quieres', 6)
('alba,', 1)
('de', 7)
('espumas,', 1)
('nácar.', 1)
('Que', 1)
('sea', 1)
('azucena', 1)
('Sobre', 1)
('todas,', 1)
('casta.', 2)
('De', 1)
('perfume', 1)
('tenue.', 1)
('Corola', 1)
('cerrada', 1)
('.', 1)
('', 5)
('Ni', 2)
('un', 1)
('rayo', 1)
('luna', 1)
('filtrado', 1)
('haya.', 1)
('una', 1)
('margarita', 1)
('se', 2)
('diga', 1)
('mi', 1)
('hermana.', 1)
('nívea,', 2)
('tú', 2)
('blanca,', 2)
('alba.', 2)
('que', 5)
('hubiste', 1)
('todas', 1)
('las', 7)
('copas', 1)
('a', 3)
('mano,', 1)
('frutos', 1)
('y', 4)
('mieles', 1)
('los', 4)
('labios', 1)
('morados.', 1)
('en', 4)
('el', 4)
('banquete', 1)
('cubierto', 1)
('pámpanos', 1)
('dejaste', 1)
('carnes', 2)
('festejando', 1)
('Baco.', 1)
('jardines', 1)
('negros', 1)
('del', 1)
('Engaño', 1)
('vestido', 1)
('rojo', 1)
('corriste', 1)
('al', 2)
('Estrago.', 1)
('esqueleto', 1)
('conservas', 1)
('intacto', 1)
('no', 1)
('sé', 1)
('todavía', 1)
('por', 2)
('cuáles', 1)
('milagros,', 1)
('pretendes', 3)
('blanca', 1)
('(Dios', 2)
('te', 3)
('lo', 2)
('perdone),', 2)
('casta', 1)
('¡me', 1)
('alba!', 1)
('Huye', 1)
('hacia', 1)
('bosques,', 1)
('vete', 1)
('la', 3)
('montaña;', 1)
('límpiate', 1)
('boca;', 1)
('vive', 1)
('cabañas;', 1)
('toca', 1)
('con', 4)
('manos', 1)
('tierra', 1)
('mojada;', 1)
('alimenta', 1)
('cuerpo', 1)
('raíz', 1)
('amarga;', 1)
('bebe', 1)
('rocas;', 1)
('duerme', 1)
('sobre', 1)
('escarcha;', 1)
('renueva', 1)
('tejidos', 1)
('salitre', 1)
('agua:', 1)
('Habla', 1)
('pájaros', 1)
('lévate', 1)
('Y', 1)
('cuando', 2)
('sean', 1)
('tornadas,', 1)
('hayas', 1)
('puesto', 1)
('ellas', 1)
('alma', 1)
('alcobas', 1)
('quedó', 1)
('enredada,', 1)
('entonces,', 1)
('buen', 1)
('hombre,', 1)
('preténdeme', 3)
